@media (max-width: 1200px) {

  // global-style

  .title {
    font-size: 42px;
  }

  // components-style

  .footer {

    &__top-text {
      max-width: 400px;
    }
  }

  .product-item {

    &--hover {
      .product-item__link-box {
        opacity: 1;
        display: flex;
      }
    }

    &__link-box {
      display: none;
    }
  }

  .top {

    &__container {
      padding: 120px 0;
      background-size: 130%;
    }

    &__title {}
  }

  .bredcrumbs {

    &__list {}

    &__item {}

    &__link {}
  }

  // index-style

  .top-slider {

    &__item {
      padding: 0 20px;
    }

    &__content {
      padding: 80px 0;
    }

    &__title {
      max-width: 640px;
      width: 100%;
      font-size: 46px;
    }

    &__img {
      max-width: 470px;
      height: 560px;
      object-position: left;
    }
  }

  .categories {

    &__item:first-child {
      background-position: top left;
    }
  }

  .info {

    &__item {
      padding: 50px 35px;
    }
  }

  .product {

    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);

    }
  }

  .promo {
    padding: 120px 0;
  }

  .blog {
    padding: 120px 0;

    &__list {
      justify-content: center;
      flex-wrap: wrap;
    }

    &__img-link {
      & img {
        max-width: 100%;
      }
    }

    &__content {
      padding: 20px;
    }

    &__info {
      flex-direction: column;
      gap: 10px;
    }
  }

  .modal {

    &__links {}

    &__link {}

    &__link--active {}

    &__form {}
  }

  .modal-form {

    &__label {}

    &__input {}

    &__text {}

    &__checkbox {}

    &__check {}

    &__btn {}

    &__link {}
  }
}